update=2016.05.05. 13:48:04
last_client=kicad
[eeschema]
version=1
LibDir=/home/odroid/WorkSpace/KiCad/WNR2000V3/libs
[eeschema/libraries]
LibName1=SoC_DDR-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=pwr_1v2
LibName33=pwr_3v3
LibName34=ar7241
LibName35=h12106dk-r
LibName36=h20202dl-r
LibName37=rj45_unshielded
LibName38=h5du2562gtr-e3c
LibName39=pwr_2v
LibName40=pwr_a__2v6
LibName41=dual_led
LibName42=mx25l3206e
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
