update=jue 05 may 2016 05:34:29 ACST
last_client=eeschema
[eeschema]
version=1
LibDir=/home/odroid/WorkSpace/KiCad/WNR2000V3/libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=43
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=pwr_1v2
LibName32=pwr_3v3
LibName33=ar7241
LibName34=h12106dk-r
LibName35=h20202dl-r
LibName36=rj45_unshielded
LibName37=h5du2562gtr-e3c
LibName38=pwr_2v
LibName39=pwr_a__2v6
LibName40=dual_led
LibName41=mx25l3206e
